<resources>
    <string name="app_name">Example APP0</string>
    <string name="A">A</string>
    <string name="B">B</string>
    <string name="C">C</string>
    <string name="c">C</string>
</resources>